<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract Class</title>
</head>
<body>
    <form action="abstract.php" method="post">
        First Prefix is:<input type="text" name="text1"><br>
        Second Prefix is:<input type="text" name="text2"><br>
        No Prefix:<input type="text" name="text3"><br>
        <input type="submit" name="submission" value="Go">
    </form>
</body>
</html>